<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Celulares Samsung</title>
    <style>
        <h1{
			text-align: center;
		}
		p{
			text-align: justify;
			text-indent: 50px;
		}
	</style>
</head>
<body>

<h1>Celulares Xiaomi</h1>

<p>Smartphone Xiaomi Redmi 9 32GB Cinza 4G Octa-Core - 2GB RAM 6,53” Câm. 13MP + Selfie 5MP Dual Chip.</p>

      <img src="imagens/redmi9.jpg" alt="Redmi Note 9" width="300">
      <p>Redmi Note 9</p>


<p>Smartphone Xiaomi Redmi Note 10T 5G Dual Sim 6.5"6GB/128GB Green</p>
    <img src="imagens/mi10.jpg" alt="Mi 10T Pro" width="300">
    <p>Mi 10T Pro</p>


<p>Smartphone Xiaomi POCO X5, 5G, 256GB, 8GB RAM, Octa Core, Câmera Tripla 48MP, Tela de 6.6, Preto.</p>
    <img src="imagens/pocox5.jpg" alt="Poco X5" width="300">
    <p>Poco X5</p>
<hr>

<p class="fim">&#x1f4f1; Desenvolvido por Regy &copy;</p>

</body>
</html>